.remaining-leg-score, .current-score
  margin-bottom: 20px

.single, .double, .triple
  .score-field
    height: 30px
    margin-left: 10px
    padding: 0px 10px
    text-align: center
    border: 1px solid #999
    font-size: 15px
    line-height: 30px

.single
  .score-field
    width: 60px

.double, .triple
  .score-field
    background: #980000

